
public class Practice {

  public static void main(String[] args) {

    /*
  # 콘솔로 출력하기 II - 특정 형식을 갖춘 문자열 안에 값을 삽입하여 출력하기
  System.out.printf

  <1>
  Q:  형식을 지정하지 않으면 print()와 같다. (줄바꿈 이스케이프 문자 넣기) 
  result: Welcome to hell!
     */
    System.out.printf("Welcome to hell!\n"); 
    /*
  <2>
  Q:  ?? : 지정한 자리에 문자열을 삽입한다. ??의 답과 출력될 값을 입력하세요.
  (??, 줄바꿈 이스케이프 문자 넣기)
  result: 파워레인저 오렌지: 송다혜
  안녕하세요! 오렌지입니다.
     */
    System.out.printf("파워레인저 오렌지: %s입니다\n", "송다혜");
    System.out.printf("안녕하세요! %s입니다\n", "송다혜");

    //   System.out.printf("파워레인저 오렌지: %s입니다\n 안녕하세요! %s입니다.", "송다예","송다예");
    // "%s", 파워레인저 %s: 송다예 
    // System.out.println(파워레인저 "%s": 송다예);
    // System.out.println(안녕하세요! "%s"입니다.);


    /*
  <3>
  ?1 : 정수 값을 10진수 문자열로 만들어 삽입한다.
  ?2 : 정수 값을 16진수 문자열로 만들어 삽입한다.
  ?3 : 정수 값을 문자로 만들어 삽입한다.
  ?4 : true/false 값을 문자열로 만들어 삽입한다.
  Q: System.out.printf("?1 ?2 ?3 ?4", 87, 86, 73, false);  
     ?1~4에 들어갈 이스케이프 문자(줄바꿈 포함)와 출력될 값을 입력하세요.    
     */
    System.out.printf("%d %x %c %b\n", 87, 86, 73, false);
    System.out.printf("출력될 값: 87 56 I false");
    /*%d = decimal = 10진수
    %x = hexadecimal = 16진수 
    %c = character = 문자
    %b = boolean =논리형
     */
    /* 아리가또
    진현쓰
    C켛    
    저게 머냐면 16진수가 읽기 편하라고 쓴거에여 2진수가 너무 기니까
    네네 
    73을 2진수로 바꾸면 뭐가 나올까여
     0100 1001 

    73 = 64+ 9 자나여
    2의 6제곱이구나
    0100 1001 이면 
    64 + 9니까 73이죵
    그럼 이걸 
    01001001을 4개씩 끊는거에요
    0100 1001 이렇게
    잠시만ㅇ요
    보면은
    0100 1001이
    =4고 1001이 9자나여
    4+9는 얼마에여? 
    13이져
    이게 줄일려고 만든거라서 
    10 = a
    11 = b
    12 = c
    13 = d 
    14 = e
    15 = f

   Answer2: 87 56 I false

    /*
  <4>
  한 개의 값을 여러 곳에 삽입할 수 있다.
  ?[??]? 제어문
  Q:  System.out.printf("?? ??", 96, 71);
      result: 71, 60
      ?? ??의 답을 입력하세요!
     */
    /*
    System.out.printf("%2$d %1$x\n", 96, 71);
    %2$d %1$x\n   주리
    진현  System.out.printf("%2$d,%1$x \n ",96,71);
진현님 줄바꿈

    96 16진수로 바꿔보시겟어여?
    ㅠㅠ 과정보여주세여

    96 = 64+32 =
     0110 0000 이져
    얘를 4개씩 보는거에요
    1. 0110 => 2^2+ 2^1 = 6
    2. 0000 => 0 = 
    그러면 6+ 0이져
    근데 1번에서 16진수에서 6은 6이니까 6 그대로 오고
    2번에서 0이니까 0도 그대로 와요 10부터 알파벳이 오니까
    그래서 줄이면 60이에여 
    넹 두개 붙인거에여
    이해 안가시면 말씀해주세여

    문제 하나 더드릴게여 풀고 말씀해주세여

    255 16진수로 바꿔주세요 
    1111 1111 이겟죵?
    답은 ff가 나오시면 대여 


      187 16진수로!
      1011 1011
      0~255까지만 하시면 될거같아여 오늘은
      244 16진수

    /*
  <5>

  값을 삽입할 때 사용할 공간을 지정할 수 있다.
  문자열을 삽입할 때: 
  %[-][사용할공간너비]? : -는 왼쪽 정렬이다. 안 붙이면 기본 오른쪽 정렬이다.
  Q: 사용할 공간 너비는 12다. ?1~4에 들어갈 문자(줄바꿈 문자 포함)와 출력될 값을 입력하세요.
      System.out.printf("'?3' '?4", 54321, 54321);
      System.out.printf("'?1' '?2'", "하선영", "김진현");
     */
    System.out.printf("'%-12d' '%12d'\n", 54321, 54321);
    System.out.printf("'%-12s' '%12s'\n", "하선영", "김진현");

    /*
  <6>
  정수를 삽입할 때:
  %[0][사용할공간너비]? : 앞의 빈자리는 0으로 채운다.
  %[+][0][사용할공간너비]? : +는 숫자 앞에 부호를 붙인다.
  Q: 사용할 공간 너비는 11이다. ?1~4에 들어갈 문자(줄바꿈 문자 포함)와 출력될 값을 입력하세요.
      System.out.printf("'?1' '?2", 384, 482);
      System.out.printf("'?3' '?4'", 546, -12345);
     */
    System.out.printf("'%011d' '%011d'\n", 12345, 12345);
    System.out.printf("'%+011d' '%+011d'\n", 12345, -12345);


    /* 
보니까 %c는 아스키 읽어오는거 같아여
127번 넘으면 출력이 안되네여
아스키 41번이 a에요
     */

  }

}
